   Input file: \\wsl.localhost\Ubuntu\home\jjl122\repos\irp-jjl122\PHREEQC_trials\01 Simple Solution_pH sweep.pqi
  Output file: \\wsl.localhost\Ubuntu\home\jjl122\repos\irp-jjl122\PHREEQC_trials\01 Simple Solution_pH sweep.pqo
Database file: \\wsl.localhost\Ubuntu\home\jjl122\repos\irp-jjl122\master_database.dat

------------------
Reading data base.
------------------

	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
ERROR: Could not reduce equation to primary master species, H2AsO3-.
ERROR: Could not reduce equation to primary master species, Co+3.
ERROR: Could not reduce equation to primary master species, Hg.
ERROR: Could not reduce equation to primary master species, Hg2+2.
ERROR: Could not reduce equation to primary master species, Mn+3.
ERROR: Could not reduce equation to primary master species, NO2-.
ERROR: Could not reduce equation to primary master species, NO3-.
ERROR: Could not reduce equation to primary master species, Sb(OH)6-.
ERROR: Could not reduce equation to primary master species, HSe-.
ERROR: Could not reduce equation to primary master species, SeO4-2.
ERROR: Could not reduce equation to primary master species, Sn+4.
ERROR: Could not reduce equation to primary master species, Tl+3.
ERROR: Could not reduce equation to primary master species, VO2+.
ERROR: Could not reduce equation to secondary master species, Acetate-.
ERROR: Non-master species in secondary reaction, Acetate-.
ERROR: Could not reduce equation to secondary master species, Ag(Acetate).
ERROR: Non-master species in secondary reaction, Ag(Acetate).
ERROR: Could not reduce equation to secondary master species, Ag(Acetate)2-.
ERROR: Non-master species in secondary reaction, Ag(Acetate)2-.
ERROR: Could not reduce equation to secondary master species, AgH2BO3.
ERROR: Non-master species in secondary reaction, AgH2BO3.
ERROR: Could not reduce equation to secondary master species, AsO3-3.
ERROR: Non-master species in secondary reaction, AsO3-3.
ERROR: Could not reduce equation to secondary master species, AsO4-3.
ERROR: Non-master species in secondary reaction, AsO4-3.
ERROR: Could not reduce equation to secondary master species, BF(OH)3-.
ERROR: Non-master species in secondary reaction, BF(OH)3-.
ERROR: Could not reduce equation to secondary master species, BF2(OH)2-.
ERROR: Non-master species in secondary reaction, BF2(OH)2-.
ERROR: Could not reduce equation to secondary master species, BF3OH-.
ERROR: Non-master species in secondary reaction, BF3OH-.
ERROR: Could not reduce equation to secondary master species, BF4-.
ERROR: Non-master species in secondary reaction, BF4-.
ERROR: Could not reduce equation to secondary master species, Ba(Acetate)+.
ERROR: Non-master species in secondary reaction, Ba(Acetate)+.
ERROR: Could not reduce equation to secondary master species, BaCO3.
ERROR: Non-master species in secondary reaction, BaCO3.
ERROR: Could not reduce equation to secondary master species, BaH2BO3+.
ERROR: Non-master species in secondary reaction, BaH2BO3+.
ERROR: Could not reduce equation to secondary master species, BaHCO3+.
ERROR: Non-master species in secondary reaction, BaHCO3+.
ERROR: Could not reduce equation to secondary master species, Be(Acetate)+.
ERROR: Non-master species in secondary reaction, Be(Acetate)+.
ERROR: Could not reduce equation to secondary master species, Be(Acetate)2.
ERROR: Non-master species in secondary reaction, Be(Acetate)2.
ERROR: Could not reduce equation to secondary master species, BeCO3.
ERROR: Non-master species in secondary reaction, BeCO3.
ERROR: Could not reduce equation to secondary master species, CO3-2.
ERROR: Non-master species in secondary reaction, CO3-2.
ERROR: Could not reduce equation to secondary master species, Ca(Acetate)+.
ERROR: Non-master species in secondary reaction, Ca(Acetate)+.
ERROR: Could not reduce equation to secondary master species, CaCO3.
ERROR: Non-master species in secondary reaction, CaCO3.
ERROR: Could not reduce equation to secondary master species, CaH2BO3+.
ERROR: Non-master species in secondary reaction, CaH2BO3+.
ERROR: Could not reduce equation to secondary master species, CaH2PO4+.
ERROR: Non-master species in secondary reaction, CaH2PO4+.
ERROR: Could not reduce equation to secondary master species, CaHCO3+.
ERROR: Non-master species in secondary reaction, CaHCO3+.
ERROR: Could not reduce equation to secondary master species, CaHPO4.
ERROR: Non-master species in secondary reaction, CaHPO4.
ERROR: Could not reduce equation to secondary master species, CaPO4-.
ERROR: Non-master species in secondary reaction, CaPO4-.
ERROR: Could not reduce equation to secondary master species, Cd(Acetate)+.
ERROR: Non-master species in secondary reaction, Cd(Acetate)+.
ERROR: Could not reduce equation to secondary master species, Cd(Acetate)2.
ERROR: Non-master species in secondary reaction, Cd(Acetate)2.
ERROR: Could not reduce equation to secondary master species, Cd(CO3)2-2.
ERROR: Non-master species in secondary reaction, Cd(CO3)2-2.
ERROR: Could not reduce equation to secondary master species, CdCO3.
ERROR: Non-master species in secondary reaction, CdCO3.
ERROR: Could not reduce equation to secondary master species, CdHCO3+.
ERROR: Non-master species in secondary reaction, CdHCO3+.
ERROR: Could not reduce equation to secondary master species, Co(Acetate)+.
ERROR: Non-master species in secondary reaction, Co(Acetate)+.
ERROR: Could not reduce equation to secondary master species, Co(Acetate)2.
ERROR: Non-master species in secondary reaction, Co(Acetate)2.
ERROR: Could not reduce equation to secondary master species, CoCO3.
ERROR: Non-master species in secondary reaction, CoCO3.
ERROR: Could not reduce equation to secondary master species, CoHCO3+.
ERROR: Non-master species in secondary reaction, CoHCO3+.
ERROR: Could not reduce equation to secondary master species, CoHPO4.
ERROR: Non-master species in secondary reaction, CoHPO4.
ERROR: Could not reduce equation to secondary master species, Cr(Acetate)+.
ERROR: Non-master species in secondary reaction, Cr(Acetate)+.
ERROR: Could not reduce equation to secondary master species, Cr(Acetate)+2.
ERROR: Non-master species in secondary reaction, Cr(Acetate)+2.
ERROR: Could not reduce equation to secondary master species, Cr(Acetate)2.
ERROR: Non-master species in secondary reaction, Cr(Acetate)2.
ERROR: Could not reduce equation to secondary master species, Cr(Acetate)2+.
ERROR: Non-master species in secondary reaction, Cr(Acetate)2+.
ERROR: Could not reduce equation to secondary master species, Cr(Acetate)3.
ERROR: Non-master species in secondary reaction, Cr(Acetate)3.
ERROR: Could not reduce equation to secondary master species, CrH2PO4+2.
ERROR: Non-master species in secondary reaction, CrH2PO4+2.
ERROR: Could not reduce equation to secondary master species, CrO3H2PO4-.
ERROR: Non-master species in secondary reaction, CrO3H2PO4-.
ERROR: Could not reduce equation to secondary master species, CrO3HPO4-2.
ERROR: Non-master species in secondary reaction, CrO3HPO4-2.
ERROR: Could not reduce equation to secondary master species, Cu(Acetate)+.
ERROR: Non-master species in secondary reaction, Cu(Acetate)+.
ERROR: Could not reduce equation to secondary master species, Cu(Acetate)2.
ERROR: Non-master species in secondary reaction, Cu(Acetate)2.
ERROR: Could not reduce equation to secondary master species, Cu(Acetate)3-.
ERROR: Non-master species in secondary reaction, Cu(Acetate)3-.
ERROR: Could not reduce equation to secondary master species, Cu(CO3)2-2.
ERROR: Non-master species in secondary reaction, Cu(CO3)2-2.
ERROR: Could not reduce equation to secondary master species, CuCO3.
ERROR: Non-master species in secondary reaction, CuCO3.
ERROR: Could not reduce equation to secondary master species, CuHCO3+.
ERROR: Non-master species in secondary reaction, CuHCO3+.
ERROR: Could not reduce equation to secondary master species, Fe(Acetate)+.
ERROR: Non-master species in secondary reaction, Fe(Acetate)+.
ERROR: Could not reduce equation to secondary master species, Fe(Acetate)+2.
ERROR: Non-master species in secondary reaction, Fe(Acetate)+2.
ERROR: Could not reduce equation to secondary master species, Fe(Acetate)2+.
ERROR: Non-master species in secondary reaction, Fe(Acetate)2+.
ERROR: Could not reduce equation to secondary master species, Fe(Acetate)3.
ERROR: Non-master species in secondary reaction, Fe(Acetate)3.
ERROR: Could not reduce equation to secondary master species, FeH2PO4+.
ERROR: Non-master species in secondary reaction, FeH2PO4+.
ERROR: Could not reduce equation to secondary master species, FeH2PO4+2.
ERROR: Non-master species in secondary reaction, FeH2PO4+2.
ERROR: Could not reduce equation to secondary master species, FeHCO3+.
ERROR: Non-master species in secondary reaction, FeHCO3+.
ERROR: Could not reduce equation to secondary master species, FeHPO4.
ERROR: Non-master species in secondary reaction, FeHPO4.
ERROR: Could not reduce equation to secondary master species, FeHPO4+.
ERROR: Non-master species in secondary reaction, FeHPO4+.
ERROR: Could not reduce equation to secondary master species, H(Acetate).
ERROR: Non-master species in secondary reaction, H(Acetate).
ERROR: Could not reduce equation to secondary master species, H2BO3-.
ERROR: Non-master species in secondary reaction, H2BO3-.
ERROR: Could not reduce equation to secondary master species, H2CO3.
ERROR: Non-master species in secondary reaction, H2CO3.
ERROR: Could not reduce equation to secondary master species, H2PO4-.
ERROR: Non-master species in secondary reaction, H2PO4-.
ERROR: Could not reduce equation to secondary master species, H2SiO4-2.
ERROR: Non-master species in secondary reaction, H2SiO4-2.
ERROR: Could not reduce equation to secondary master species, H3AsO3.
ERROR: Non-master species in secondary reaction, H3AsO3.
ERROR: Could not reduce equation to secondary master species, H3AsO4.
ERROR: Non-master species in secondary reaction, H3AsO4.
ERROR: Could not reduce equation to secondary master species, H3BO3.
ERROR: Non-master species in secondary reaction, H3BO3.
ERROR: Could not reduce equation to secondary master species, H3PO4.
ERROR: Non-master species in secondary reaction, H3PO4.
ERROR: Could not reduce equation to secondary master species, H3SiO4-.
ERROR: Non-master species in secondary reaction, H3SiO4-.
ERROR: Could not reduce equation to secondary master species, H4AsO3+.
ERROR: Non-master species in secondary reaction, H4AsO3+.
ERROR: Could not reduce equation to secondary master species, H4SiO4.
ERROR: Non-master species in secondary reaction, H4SiO4.
ERROR: Could not reduce equation to secondary master species, H5(BO3)2-.
ERROR: Non-master species in secondary reaction, H5(BO3)2-.
ERROR: Could not reduce equation to secondary master species, H8(BO3)3-.
ERROR: Non-master species in secondary reaction, H8(BO3)3-.
ERROR: Could not reduce equation to secondary master species, HAsO3-2.
ERROR: Non-master species in secondary reaction, HAsO3-2.
ERROR: Could not reduce equation to secondary master species, HAsO4-2.
ERROR: Non-master species in secondary reaction, HAsO4-2.
ERROR: Could not reduce equation to secondary master species, HSnO2-.
ERROR: Non-master species in secondary reaction, HSnO2-.
ERROR: Could not reduce equation to secondary master species, Hg(Acetate)+.
ERROR: Non-master species in secondary reaction, Hg(Acetate)+.
ERROR: Could not reduce equation to secondary master species, Hg(Acetate)2.
ERROR: Non-master species in secondary reaction, Hg(Acetate)2.
ERROR: Could not reduce equation to secondary master species, Hg(Butylamine)+2.
ERROR: Non-master species in secondary reaction, Hg(Butylamine)+2.
ERROR: Could not reduce equation to secondary master species, Hg(Butylamine)2+2.
ERROR: Non-master species in secondary reaction, Hg(Butylamine)2+2.
ERROR: Could not reduce equation to secondary master species, Hg(Butylamine)3+2.
ERROR: Non-master species in secondary reaction, Hg(Butylamine)3+2.
ERROR: Could not reduce equation to secondary master species, Hg(Butylamine)4+2.
ERROR: Non-master species in secondary reaction, Hg(Butylamine)4+2.
ERROR: Could not reduce equation to secondary master species, Hg(Butyrate)+.
ERROR: Non-master species in secondary reaction, Hg(Butyrate)+.
ERROR: Could not reduce equation to secondary master species, Hg(CO3)2-2.
ERROR: Non-master species in secondary reaction, Hg(CO3)2-2.
ERROR: Could not reduce equation to secondary master species, Hg(Citrate)-.
ERROR: Non-master species in secondary reaction, Hg(Citrate)-.
ERROR: Could not reduce equation to secondary master species, Hg(Cyanide)2.
ERROR: Non-master species in secondary reaction, Hg(Cyanide)2.
ERROR: Could not reduce equation to secondary master species, Hg(Cyanide)3-.
ERROR: Non-master species in secondary reaction, Hg(Cyanide)3-.
ERROR: Could not reduce equation to secondary master species, Hg(Cyanide)4-2.
ERROR: Non-master species in secondary reaction, Hg(Cyanide)4-2.
ERROR: Could not reduce equation to secondary master species, Hg(Edta)-2.
ERROR: Non-master species in secondary reaction, Hg(Edta)-2.
ERROR: Could not reduce equation to secondary master species, Hg(Ethylenediamine)+2.
ERROR: Non-master species in secondary reaction, Hg(Ethylenediamine)+2.
ERROR: Could not reduce equation to secondary master species, Hg(Ethylenediamine)2+2.
ERROR: Non-master species in secondary reaction, Hg(Ethylenediamine)2+2.
ERROR: Could not reduce equation to secondary master species, Hg(Formate)+.
ERROR: Non-master species in secondary reaction, Hg(Formate)+.
ERROR: Could not reduce equation to secondary master species, Hg(Glutamate).
ERROR: Non-master species in secondary reaction, Hg(Glutamate).
ERROR: Could not reduce equation to secondary master species, Hg(Glutamate)2-2.
ERROR: Non-master species in secondary reaction, Hg(Glutamate)2-2.
ERROR: Could not reduce equation to secondary master species, Hg(Glycine)+.
ERROR: Non-master species in secondary reaction, Hg(Glycine)+.
ERROR: Could not reduce equation to secondary master species, Hg(Glycine)2.
ERROR: Non-master species in secondary reaction, Hg(Glycine)2.
ERROR: Could not reduce equation to secondary master species, Hg(HS)2.
ERROR: Non-master species in secondary reaction, Hg(HS)2.
ERROR: Could not reduce equation to secondary master species, Hg(Isopropylamine)+2.
ERROR: Non-master species in secondary reaction, Hg(Isopropylamine)+2.
ERROR: Could not reduce equation to secondary master species, Hg(Isopropylamine)2+2.
ERROR: Non-master species in secondary reaction, Hg(Isopropylamine)2+2.
ERROR: Could not reduce equation to secondary master species, Hg(Methylamine)+2.
ERROR: Non-master species in secondary reaction, Hg(Methylamine)+2.
ERROR: Could not reduce equation to secondary master species, Hg(Methylamine)2+2.
ERROR: Non-master species in secondary reaction, Hg(Methylamine)2+2.
ERROR: Could not reduce equation to secondary master species, Hg(Methylamine)3+2.
ERROR: Non-master species in secondary reaction, Hg(Methylamine)3+2.
ERROR: Could not reduce equation to secondary master species, Hg(Methylamine)4+2.
ERROR: Non-master species in secondary reaction, Hg(Methylamine)4+2.
ERROR: Could not reduce equation to secondary master species, Hg(NH3)2+2.
ERROR: Non-master species in secondary reaction, Hg(NH3)2+2.
ERROR: Could not reduce equation to secondary master species, Hg(NH3)3+2.
ERROR: Non-master species in secondary reaction, Hg(NH3)3+2.
ERROR: Could not reduce equation to secondary master species, Hg(NH3)4+2.
ERROR: Non-master species in secondary reaction, Hg(NH3)4+2.
ERROR: Could not reduce equation to secondary master species, Hg(NO3)2.
ERROR: Non-master species in secondary reaction, Hg(NO3)2.
ERROR: Could not reduce equation to secondary master species, Hg(Nta)-.
ERROR: Non-master species in secondary reaction, Hg(Nta)-.
ERROR: Could not reduce equation to secondary master species, Hg(OH)2.
ERROR: Non-master species in secondary reaction, Hg(OH)2.
ERROR: Could not reduce equation to secondary master species, Hg(OH)3-.
ERROR: Non-master species in secondary reaction, Hg(OH)3-.
ERROR: Could not reduce equation to secondary master species, Hg(Propionate)+.
ERROR: Non-master species in secondary reaction, Hg(Propionate)+.
ERROR: Could not reduce equation to secondary master species, Hg(Tartarate).
ERROR: Non-master species in secondary reaction, Hg(Tartarate).
ERROR: Could not reduce equation to secondary master species, HgBr+.
ERROR: Non-master species in secondary reaction, HgBr+.
ERROR: Could not reduce equation to secondary master species, HgBr2.
ERROR: Non-master species in secondary reaction, HgBr2.
ERROR: Could not reduce equation to secondary master species, HgBr2I2-2.
ERROR: Non-master species in secondary reaction, HgBr2I2-2.
ERROR: Could not reduce equation to secondary master species, HgBr3-.
ERROR: Non-master species in secondary reaction, HgBr3-.
ERROR: Could not reduce equation to secondary master species, HgBr3I-2.
ERROR: Non-master species in secondary reaction, HgBr3I-2.
ERROR: Could not reduce equation to secondary master species, HgBr4-2.
ERROR: Non-master species in secondary reaction, HgBr4-2.
ERROR: Could not reduce equation to secondary master species, HgBrCl.
ERROR: Non-master species in secondary reaction, HgBrCl.
ERROR: Could not reduce equation to secondary master species, HgBrI.
ERROR: Non-master species in secondary reaction, HgBrI.
ERROR: Could not reduce equation to secondary master species, HgBrI3-2.
ERROR: Non-master species in secondary reaction, HgBrI3-2.
ERROR: Could not reduce equation to secondary master species, HgBrOH.
ERROR: Non-master species in secondary reaction, HgBrOH.
ERROR: Could not reduce equation to secondary master species, HgCO3.
ERROR: Non-master species in secondary reaction, HgCO3.
ERROR: Could not reduce equation to secondary master species, HgCl+.
ERROR: Non-master species in secondary reaction, HgCl+.
ERROR: Could not reduce equation to secondary master species, HgCl2.
ERROR: Non-master species in secondary reaction, HgCl2.
ERROR: Could not reduce equation to secondary master species, HgCl3-.
ERROR: Non-master species in secondary reaction, HgCl3-.
ERROR: Could not reduce equation to secondary master species, HgCl4-2.
ERROR: Non-master species in secondary reaction, HgCl4-2.
ERROR: Could not reduce equation to secondary master species, HgClI.
ERROR: Non-master species in secondary reaction, HgClI.
ERROR: Could not reduce equation to secondary master species, HgClOH.
ERROR: Non-master species in secondary reaction, HgClOH.
ERROR: Could not reduce equation to secondary master species, HgCyanide+.
ERROR: Non-master species in secondary reaction, HgCyanide+.
ERROR: Could not reduce equation to secondary master species, HgF+.
ERROR: Non-master species in secondary reaction, HgF+.
ERROR: Could not reduce equation to secondary master species, HgH(Edta)-.
ERROR: Non-master species in secondary reaction, HgH(Edta)-.
ERROR: Could not reduce equation to secondary master species, HgH(Ethylenediamine)2+3.
ERROR: Non-master species in secondary reaction, HgH(Ethylenediamine)2+3.
ERROR: Could not reduce equation to secondary master species, HgHCO3+.
ERROR: Non-master species in secondary reaction, HgHCO3+.
ERROR: Could not reduce equation to secondary master species, HgHS2-.
ERROR: Non-master species in secondary reaction, HgHS2-.
ERROR: Could not reduce equation to secondary master species, HgI+.
ERROR: Non-master species in secondary reaction, HgI+.
ERROR: Could not reduce equation to secondary master species, HgI2.
ERROR: Non-master species in secondary reaction, HgI2.
ERROR: Could not reduce equation to secondary master species, HgI3-.
ERROR: Non-master species in secondary reaction, HgI3-.
ERROR: Could not reduce equation to secondary master species, HgI4-2.
ERROR: Non-master species in secondary reaction, HgI4-2.
ERROR: Could not reduce equation to secondary master species, HgNH3+2.
ERROR: Non-master species in secondary reaction, HgNH3+2.
ERROR: Could not reduce equation to secondary master species, HgNO3+.
ERROR: Non-master species in secondary reaction, HgNO3+.
ERROR: Could not reduce equation to secondary master species, HgOH+.
ERROR: Non-master species in secondary reaction, HgOH+.
ERROR: Could not reduce equation to secondary master species, HgS2-2.
ERROR: Non-master species in secondary reaction, HgS2-2.
ERROR: Could not reduce equation to secondary master species, HgSO4.
ERROR: Non-master species in secondary reaction, HgSO4.
ERROR: Could not reduce equation to secondary master species, K(Acetate).
ERROR: Non-master species in secondary reaction, K(Acetate).
ERROR: Could not reduce equation to secondary master species, KHPO4-.
ERROR: Non-master species in secondary reaction, KHPO4-.
ERROR: Could not reduce equation to secondary master species, Mg(Acetate)+.
ERROR: Non-master species in secondary reaction, Mg(Acetate)+.
ERROR: Could not reduce equation to secondary master species, MgCO3.
ERROR: Non-master species in secondary reaction, MgCO3.
ERROR: Could not reduce equation to secondary master species, MgH2BO3+.
ERROR: Non-master species in secondary reaction, MgH2BO3+.
ERROR: Could not reduce equation to secondary master species, MgH2PO4+.
ERROR: Non-master species in secondary reaction, MgH2PO4+.
ERROR: Could not reduce equation to secondary master species, MgHCO3+.
ERROR: Non-master species in secondary reaction, MgHCO3+.
ERROR: Could not reduce equation to secondary master species, MgHPO4.
ERROR: Non-master species in secondary reaction, MgHPO4.
ERROR: Could not reduce equation to secondary master species, MgPO4-.
ERROR: Non-master species in secondary reaction, MgPO4-.
ERROR: Could not reduce equation to secondary master species, Mn(Acetate)+.
ERROR: Non-master species in secondary reaction, Mn(Acetate)+.
ERROR: Could not reduce equation to secondary master species, MnHCO3+.
ERROR: Non-master species in secondary reaction, MnHCO3+.
ERROR: Could not reduce equation to secondary master species, Na(Acetate).
ERROR: Non-master species in secondary reaction, Na(Acetate).
ERROR: Could not reduce equation to secondary master species, NaCO3-.
ERROR: Non-master species in secondary reaction, NaCO3-.
ERROR: Could not reduce equation to secondary master species, NaH2BO3.
ERROR: Non-master species in secondary reaction, NaH2BO3.
ERROR: Could not reduce equation to secondary master species, NaHCO3.
ERROR: Non-master species in secondary reaction, NaHCO3.
ERROR: Could not reduce equation to secondary master species, NaHPO4-.
ERROR: Non-master species in secondary reaction, NaHPO4-.
ERROR: Could not reduce equation to secondary master species, Ni(Acetate)+.
ERROR: Non-master species in secondary reaction, Ni(Acetate)+.
ERROR: Could not reduce equation to secondary master species, Ni(Acetate)2.
ERROR: Non-master species in secondary reaction, Ni(Acetate)2.
ERROR: Could not reduce equation to secondary master species, NiCO3.
ERROR: Non-master species in secondary reaction, NiCO3.
ERROR: Could not reduce equation to secondary master species, NiHCO3+.
ERROR: Non-master species in secondary reaction, NiHCO3+.
ERROR: Could not reduce equation to secondary master species, PO4-3.
ERROR: Non-master species in secondary reaction, PO4-3.
ERROR: Could not reduce equation to secondary master species, Pb(Acetate)+.
ERROR: Non-master species in secondary reaction, Pb(Acetate)+.
ERROR: Could not reduce equation to secondary master species, Pb(Acetate)2.
ERROR: Non-master species in secondary reaction, Pb(Acetate)2.
ERROR: Could not reduce equation to secondary master species, Pb(CO3)2-2.
ERROR: Non-master species in secondary reaction, Pb(CO3)2-2.
ERROR: Could not reduce equation to secondary master species, PbCO3.
ERROR: Non-master species in secondary reaction, PbCO3.
ERROR: Could not reduce equation to secondary master species, PbHCO3+.
ERROR: Non-master species in secondary reaction, PbHCO3+.
ERROR: Could not reduce equation to secondary master species, SiF6-2.
ERROR: Non-master species in secondary reaction, SiF6-2.
ERROR: Could not reduce equation to secondary master species, Sn(Acetate)+.
ERROR: Non-master species in secondary reaction, Sn(Acetate)+.
ERROR: Could not reduce equation to secondary master species, Sn(Acetate)2.
ERROR: Non-master species in secondary reaction, Sn(Acetate)2.
ERROR: Could not reduce equation to secondary master species, Sn(Acetate)3-.
ERROR: Non-master species in secondary reaction, Sn(Acetate)3-.
ERROR: Could not reduce equation to secondary master species, Sn(Edta)-2.
ERROR: Non-master species in secondary reaction, Sn(Edta)-2.
ERROR: Could not reduce equation to secondary master species, Sn(OH)2.
ERROR: Non-master species in secondary reaction, Sn(OH)2.
ERROR: Could not reduce equation to secondary master species, Sn(OH)3-.
ERROR: Non-master species in secondary reaction, Sn(OH)3-.
ERROR: Could not reduce equation to secondary master species, Sn(OH)6-2.
ERROR: Non-master species in secondary reaction, Sn(OH)6-2.
ERROR: Could not reduce equation to secondary master species, Sn(Tartarate).
ERROR: Non-master species in secondary reaction, Sn(Tartarate).
ERROR: Could not reduce equation to secondary master species, Sn2(OH)2+2.
ERROR: Non-master species in secondary reaction, Sn2(OH)2+2.
ERROR: Could not reduce equation to secondary master species, Sn3(OH)4+2.
ERROR: Non-master species in secondary reaction, Sn3(OH)4+2.
ERROR: Could not reduce equation to secondary master species, SnBr+.
ERROR: Non-master species in secondary reaction, SnBr+.
ERROR: Could not reduce equation to secondary master species, SnBr2.
ERROR: Non-master species in secondary reaction, SnBr2.
ERROR: Could not reduce equation to secondary master species, SnBr3-.
ERROR: Non-master species in secondary reaction, SnBr3-.
ERROR: Could not reduce equation to secondary master species, SnCl+.
ERROR: Non-master species in secondary reaction, SnCl+.
ERROR: Could not reduce equation to secondary master species, SnCl2.
ERROR: Non-master species in secondary reaction, SnCl2.
ERROR: Could not reduce equation to secondary master species, SnCl3-.
ERROR: Non-master species in secondary reaction, SnCl3-.
ERROR: Could not reduce equation to secondary master species, SnF+.
ERROR: Non-master species in secondary reaction, SnF+.
ERROR: Could not reduce equation to secondary master species, SnF2.
ERROR: Non-master species in secondary reaction, SnF2.
ERROR: Could not reduce equation to secondary master species, SnF3-.
ERROR: Non-master species in secondary reaction, SnF3-.
ERROR: Could not reduce equation to secondary master species, SnF6-2.
ERROR: Non-master species in secondary reaction, SnF6-2.
ERROR: Could not reduce equation to secondary master species, SnFe(Cyanide)6-.
ERROR: Non-master species in secondary reaction, SnFe(Cyanide)6-.
ERROR: Could not reduce equation to secondary master species, SnH(Edta)-.
ERROR: Non-master species in secondary reaction, SnH(Edta)-.
ERROR: Could not reduce equation to secondary master species, SnH2(Edta).
ERROR: Non-master species in secondary reaction, SnH2(Edta).
ERROR: Could not reduce equation to secondary master species, SnNO3+.
ERROR: Non-master species in secondary reaction, SnNO3+.
ERROR: Could not reduce equation to secondary master species, SnO3-2.
ERROR: Non-master species in secondary reaction, SnO3-2.
ERROR: Could not reduce equation to secondary master species, SnOH+.
ERROR: Non-master species in secondary reaction, SnOH+.
ERROR: Could not reduce equation to secondary master species, Sr(Acetate)+.
ERROR: Non-master species in secondary reaction, Sr(Acetate)+.
ERROR: Could not reduce equation to secondary master species, SrCO3.
ERROR: Non-master species in secondary reaction, SrCO3.
ERROR: Could not reduce equation to secondary master species, SrH2BO3+.
ERROR: Non-master species in secondary reaction, SrH2BO3+.
ERROR: Could not reduce equation to secondary master species, SrH2PO4+.
ERROR: Non-master species in secondary reaction, SrH2PO4+.
ERROR: Could not reduce equation to secondary master species, SrHCO3+.
ERROR: Non-master species in secondary reaction, SrHCO3+.
ERROR: Could not reduce equation to secondary master species, SrHPO4.
ERROR: Non-master species in secondary reaction, SrHPO4.
ERROR: Could not reduce equation to secondary master species, Tl(Acetate).
ERROR: Non-master species in secondary reaction, Tl(Acetate).
ERROR: Could not reduce equation to secondary master species, Tl(OH)2+.
ERROR: Non-master species in secondary reaction, Tl(OH)2+.
ERROR: Could not reduce equation to secondary master species, Tl(OH)3.
ERROR: Non-master species in secondary reaction, Tl(OH)3.
ERROR: Could not reduce equation to secondary master species, Tl(OH)4-.
ERROR: Non-master species in secondary reaction, Tl(OH)4-.
ERROR: Could not reduce equation to secondary master species, TlBr+2.
ERROR: Non-master species in secondary reaction, TlBr+2.
ERROR: Could not reduce equation to secondary master species, TlBr2+.
ERROR: Non-master species in secondary reaction, TlBr2+.
ERROR: Could not reduce equation to secondary master species, TlBr3.
ERROR: Non-master species in secondary reaction, TlBr3.
ERROR: Could not reduce equation to secondary master species, TlBr4-.
ERROR: Non-master species in secondary reaction, TlBr4-.
ERROR: Could not reduce equation to secondary master species, TlCl+2.
ERROR: Non-master species in secondary reaction, TlCl+2.
ERROR: Could not reduce equation to secondary master species, TlCl2+.
ERROR: Non-master species in secondary reaction, TlCl2+.
ERROR: Could not reduce equation to secondary master species, TlCl3.
ERROR: Non-master species in secondary reaction, TlCl3.
ERROR: Could not reduce equation to secondary master species, TlCl4-.
ERROR: Non-master species in secondary reaction, TlCl4-.
ERROR: Could not reduce equation to secondary master species, TlI4-.
ERROR: Non-master species in secondary reaction, TlI4-.
ERROR: Could not reduce equation to secondary master species, TlNO3+2.
ERROR: Non-master species in secondary reaction, TlNO3+2.
ERROR: Could not reduce equation to secondary master species, TlOH+2.
ERROR: Non-master species in secondary reaction, TlOH+2.
ERROR: Could not reduce equation to secondary master species, TlOHCl+.
ERROR: Non-master species in secondary reaction, TlOHCl+.
ERROR: Could not reduce equation to secondary master species, U(HPO4)2.
ERROR: Non-master species in secondary reaction, U(HPO4)2.
ERROR: Could not reduce equation to secondary master species, U(HPO4)3-2.
ERROR: Non-master species in secondary reaction, U(HPO4)3-2.
ERROR: Could not reduce equation to secondary master species, U(HPO4)4-4.
ERROR: Non-master species in secondary reaction, U(HPO4)4-4.
ERROR: Could not reduce equation to secondary master species, UHPO4+2.
ERROR: Non-master species in secondary reaction, UHPO4+2.
ERROR: Could not reduce equation to secondary master species, UO2(CO3)2-2.
ERROR: Non-master species in secondary reaction, UO2(CO3)2-2.
ERROR: Could not reduce equation to secondary master species, UO2(CO3)3-4.
ERROR: Non-master species in secondary reaction, UO2(CO3)3-4.
ERROR: Could not reduce equation to secondary master species, UO2(H2PO4)2.
ERROR: Non-master species in secondary reaction, UO2(H2PO4)2.
ERROR: Could not reduce equation to secondary master species, UO2(H2PO4)3-.
ERROR: Non-master species in secondary reaction, UO2(H2PO4)3-.
ERROR: Could not reduce equation to secondary master species, UO2(HPO4)2-2.
ERROR: Non-master species in secondary reaction, UO2(HPO4)2-2.
ERROR: Could not reduce equation to secondary master species, UO2CO3.
ERROR: Non-master species in secondary reaction, UO2CO3.
ERROR: Could not reduce equation to secondary master species, UO2H2PO4+.
ERROR: Non-master species in secondary reaction, UO2H2PO4+.
ERROR: Could not reduce equation to secondary master species, UO2H3SiO4+.
ERROR: Non-master species in secondary reaction, UO2H3SiO4+.
ERROR: Could not reduce equation to secondary master species, UO2HPO4.
ERROR: Non-master species in secondary reaction, UO2HPO4.
ERROR: Could not reduce equation to secondary master species, UO2PO4-.
ERROR: Non-master species in secondary reaction, UO2PO4-.
ERROR: Could not reduce equation to secondary master species, Zn(Acetate)+.
ERROR: Non-master species in secondary reaction, Zn(Acetate)+.
ERROR: Could not reduce equation to secondary master species, Zn(Acetate)2.
ERROR: Non-master species in secondary reaction, Zn(Acetate)2.
ERROR: Could not reduce equation to secondary master species, ZnCO3.
ERROR: Non-master species in secondary reaction, ZnCO3.
ERROR: Could not reduce equation to secondary master species, ZnHCO3+.
ERROR: Non-master species in secondary reaction, ZnHCO3+.
ERROR: Could not reduce equation to secondary master species, (UO2)3(PO4)2.
ERROR: Could not reduce equation to secondary master species, (VO)3(PO4)2.
ERROR: Could not reduce equation to secondary master species, Ag2CO3.
ERROR: Could not reduce equation to secondary master species, Ag3AsO3.
ERROR: Could not reduce equation to secondary master species, Ag3AsO4.
ERROR: Could not reduce equation to secondary master species, Ag3PO4.
ERROR: Could not reduce equation to secondary master species, AlAsO4:2H2O.
ERROR: Could not reduce equation to secondary master species, Aragonite.
ERROR: Could not reduce equation to secondary master species, Arsenolite.
ERROR: Could not reduce equation to secondary master species, Artinite.
ERROR: Could not reduce equation to secondary master species, As2O5.
ERROR: Could not reduce equation to secondary master species, AsI3.
ERROR: Could not reduce equation to secondary master species, Autunite.
ERROR: Could not reduce equation to secondary master species, Avicennite.
ERROR: Could not reduce equation to secondary master species, Azurite.
ERROR: Could not reduce equation to secondary master species, Ba3(AsO4)2.
ERROR: Could not reduce equation to secondary master species, BaHPO4.
ERROR: Could not reduce equation to secondary master species, Bassetite.
ERROR: Could not reduce equation to secondary master species, Ca3(AsO4)2:4H2O.
ERROR: Could not reduce equation to secondary master species, Ca3(PO4)2(beta).
ERROR: Could not reduce equation to secondary master species, Ca4H(PO4)3:3H2O.
ERROR: Could not reduce equation to secondary master species, CaHPO4.
ERROR: Could not reduce equation to secondary master species, CaHPO4:2H2O.
ERROR: Could not reduce equation to secondary master species, Calcite.
ERROR: Could not reduce equation to secondary master species, Cd(BO2)2.
ERROR: Could not reduce equation to secondary master species, Cd3(PO4)2.
ERROR: Could not reduce equation to secondary master species, Cerussite.
ERROR: Could not reduce equation to secondary master species, CH4(g).
ERROR: Could not reduce equation to secondary master species, Chalcedony.
ERROR: Could not reduce equation to secondary master species, Chrysotile.
ERROR: Could not reduce equation to secondary master species, Cinnabar.
ERROR: Could not reduce equation to secondary master species, Claudetite.
ERROR: Could not reduce equation to secondary master species, Co(BO2)2.
ERROR: Could not reduce equation to secondary master species, CO2(g).
ERROR: Could not reduce equation to secondary master species, Co3(AsO4)2.
ERROR: Could not reduce equation to secondary master species, Co3(PO4)2.
ERROR: Could not reduce equation to secondary master species, Coccinite.
ERROR: Could not reduce equation to secondary master species, CoCO3.
ERROR: Could not reduce equation to secondary master species, CoHPO4.
ERROR: Could not reduce equation to secondary master species, Cristobalite.
ERROR: Could not reduce equation to secondary master species, Cu3(AsO4)2:2H2O.
ERROR: Could not reduce equation to secondary master species, Cu3(PO4)2.
ERROR: Could not reduce equation to secondary master species, Cu3(PO4)2:3H2O.
ERROR: Could not reduce equation to secondary master species, CuCO3.
ERROR: Could not reduce equation to secondary master species, Dolomite(disordered).
ERROR: Could not reduce equation to secondary master species, Dolomite(ordered).
ERROR: Could not reduce equation to secondary master species, FCO3Apatite.
ERROR: Could not reduce equation to secondary master species, FeAsO4:2H2O.
ERROR: Could not reduce equation to secondary master species, Greenalite.
ERROR: Could not reduce equation to secondary master species, H-Autunite.
ERROR: Could not reduce equation to secondary master species, H2Sn(OH)6.
ERROR: Could not reduce equation to secondary master species, Halloysite.
ERROR: Could not reduce equation to secondary master species, Hg(CH3)2(g).
ERROR: Could not reduce equation to secondary master species, Hg(OH)2.
ERROR: Could not reduce equation to secondary master species, Hg2CO3.
ERROR: Could not reduce equation to secondary master species, Hg2HPO4.
ERROR: Could not reduce equation to secondary master species, Hg3O2CO3.
ERROR: Could not reduce equation to secondary master species, HgBr2.
ERROR: Could not reduce equation to secondary master species, HgBr2(g).
ERROR: Could not reduce equation to secondary master species, HgCl2.
ERROR: Could not reduce equation to secondary master species, HgF2(g).
ERROR: Could not reduce equation to secondary master species, HgI2(g).
ERROR: Could not reduce equation to secondary master species, HgI2:2NH3.
ERROR: Could not reduce equation to secondary master species, HgI2:6NH3.
ERROR: Could not reduce equation to secondary master species, HgSe.
ERROR: Could not reduce equation to secondary master species, HgSeO3.
ERROR: Could not reduce equation to secondary master species, HgSO4.
ERROR: Could not reduce equation to secondary master species, Hinsdalite.
ERROR: Could not reduce equation to secondary master species, Huntite.
ERROR: Could not reduce equation to secondary master species, Hydrocerussite.
ERROR: Could not reduce equation to secondary master species, Hydromagnesite.
ERROR: Could not reduce equation to secondary master species, Hydroxylapatite.
ERROR: Could not reduce equation to secondary master species, Hydroxylpyromorphite.
ERROR: Could not reduce equation to secondary master species, K-Autunite.
ERROR: Could not reduce equation to secondary master species, Kaolinite.
ERROR: Could not reduce equation to secondary master species, Magnesite.
ERROR: Could not reduce equation to secondary master species, Malachite.
ERROR: Could not reduce equation to secondary master species, Metacinnabar.
ERROR: Could not reduce equation to secondary master species, Mg3(PO4)2.
ERROR: Could not reduce equation to secondary master species, MgHPO4:3H2O.
ERROR: Could not reduce equation to secondary master species, Mn3(AsO4)2:8H2O.
ERROR: Could not reduce equation to secondary master species, Mn3(PO4)2.
ERROR: Could not reduce equation to secondary master species, MnHPO4.
ERROR: Could not reduce equation to secondary master species, Montroydite.
ERROR: Could not reduce equation to secondary master species, Na-Autunite.
ERROR: Could not reduce equation to secondary master species, Natron.
ERROR: Could not reduce equation to secondary master species, Nesquehonite.
ERROR: Could not reduce equation to secondary master species, Ni3(AsO4)2:8H2O.
ERROR: Could not reduce equation to secondary master species, Ni3(PO4)2.
ERROR: Could not reduce equation to secondary master species, NiCO3.
ERROR: Could not reduce equation to secondary master species, Ningyoite.
ERROR: Could not reduce equation to secondary master species, Orpiment.
ERROR: Could not reduce equation to secondary master species, Otavite.
ERROR: Could not reduce equation to secondary master species, Pb(BO2)2.
ERROR: Could not reduce equation to secondary master species, Pb10(OH)6O(CO3)6.
ERROR: Could not reduce equation to secondary master species, Pb2OCO3.
ERROR: Could not reduce equation to secondary master species, Pb3(AsO4)2.
ERROR: Could not reduce equation to secondary master species, Pb3(PO4)2.
ERROR: Could not reduce equation to secondary master species, Pb3O2CO3.
ERROR: Could not reduce equation to secondary master species, PbHPO4.
ERROR: Could not reduce equation to secondary master species, Phosgenite.
ERROR: Could not reduce equation to secondary master species, Plumbgummite.
ERROR: Could not reduce equation to secondary master species, Przhevalskite.
ERROR: Could not reduce equation to secondary master species, Pyromorphite.
ERROR: Could not reduce equation to secondary master species, Quartz.
ERROR: Could not reduce equation to secondary master species, Realgar.
ERROR: Could not reduce equation to secondary master species, Rhodochrosite.
ERROR: Could not reduce equation to secondary master species, Rutherfordine.
ERROR: Could not reduce equation to secondary master species, Saleeite.
ERROR: Could not reduce equation to secondary master species, Sepiolite.
ERROR: Could not reduce equation to secondary master species, Sepiolite(A).
ERROR: Could not reduce equation to secondary master species, Siderite.
ERROR: Could not reduce equation to secondary master species, SiO2(am-gel).
ERROR: Could not reduce equation to secondary master species, SiO2(am-ppt).
ERROR: Could not reduce equation to secondary master species, Smithsonite.
ERROR: Could not reduce equation to secondary master species, Sn(OH)2.
ERROR: Could not reduce equation to secondary master species, Sn(OH)4.
ERROR: Could not reduce equation to secondary master species, Sn(SO4)2.
ERROR: Could not reduce equation to secondary master species, SnBr2.
ERROR: Could not reduce equation to secondary master species, SnBr4.
ERROR: Could not reduce equation to secondary master species, SnCl2.
ERROR: Could not reduce equation to secondary master species, Snmetal(wht).
ERROR: Could not reduce equation to secondary master species, SnO.
ERROR: Could not reduce equation to secondary master species, SnO2.
ERROR: Could not reduce equation to secondary master species, SnS.
ERROR: Could not reduce equation to secondary master species, SnS2.
ERROR: Could not reduce equation to secondary master species, SnSe.
ERROR: Could not reduce equation to secondary master species, SnSe2.
ERROR: Could not reduce equation to secondary master species, SnSO4.
ERROR: Could not reduce equation to secondary master species, Sr-Autunite.
ERROR: Could not reduce equation to secondary master species, SrHPO4.
ERROR: Could not reduce equation to secondary master species, Strengite.
ERROR: Could not reduce equation to secondary master species, Strontianite.
ERROR: Could not reduce equation to secondary master species, Thermonatrite.
ERROR: Could not reduce equation to secondary master species, Tl(OH)3.
ERROR: Could not reduce equation to secondary master species, Tl2CO3.
ERROR: Could not reduce equation to secondary master species, Torbernite.
ERROR: Could not reduce equation to secondary master species, Tsumebite.
ERROR: Could not reduce equation to secondary master species, U(HPO4)2:4H2O.
ERROR: Could not reduce equation to secondary master species, UO2HPO4.
ERROR: Could not reduce equation to secondary master species, Uramphite.
ERROR: Could not reduce equation to secondary master species, Uranocircite.
ERROR: Could not reduce equation to secondary master species, Vivianite.
ERROR: Could not reduce equation to secondary master species, Witherite.
ERROR: Could not reduce equation to secondary master species, Zn(BO2)2.
ERROR: Could not reduce equation to secondary master species, Zn3(AsO4)2:2.5H2O.
ERROR: Could not reduce equation to secondary master species, Zn3(PO4)2:4H2O.
ERROR: Could not reduce equation to secondary master species, ZnCO3:1H2O.
ERROR: Calculations terminating due to input errors.
-------------------------------
End of Run after 0.564 Seconds.
-------------------------------

