   Input file: \\wsl.localhost\Ubuntu\home\jjl122\repos\irp-jjl122\PHREEQC_trials\01 Simple Solution_pH sweep.pqi
  Output file: \\wsl.localhost\Ubuntu\home\jjl122\repos\irp-jjl122\PHREEQC_trials\01 Simple Solution_pH sweep.pqo
Database file: \\wsl.localhost\Ubuntu\home\jjl122\repos\irp-jjl122\master_database\master_database.dat

------------------
Reading data base.
------------------

	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
ERROR: Elements in species have not been tabulated, H2(PO4)-.
ERROR: Reaction for species has not been defined, H2(PO4)-.
ERROR: Elements in species have not been tabulated, H2Sg.
ERROR: Reaction for species has not been defined, H2Sg.
ERROR: Elements in species have not been tabulated, H4(SiO4).
ERROR: Reaction for species has not been defined, H4(SiO4).
ERROR: Elements in species have not been tabulated, Hg(OH)2.
ERROR: Reaction for species has not been defined, Hg(OH)2.
ERROR: Calculations terminating due to input errors.
-------------------------------
End of Run after 0.149 Seconds.
-------------------------------

