   Input file: \\wsl.localhost\Ubuntu\home\jjl122\repos\irp-jjl122\PHREEQC_trials\01 Simple Solution_pH sweep.pqi
  Output file: \\wsl.localhost\Ubuntu\home\jjl122\repos\irp-jjl122\PHREEQC_trials\01 Simple Solution_pH sweep.pqo
Database file: \\wsl.localhost\Ubuntu\home\jjl122\repos\irp-jjl122\master_database.dat

------------------
Reading data base.
------------------

	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	END
ERROR: Could not reduce equation to secondary master species, AgH2BO3.
ERROR: Non-master species in secondary reaction, AgH2BO3.
ERROR: Could not reduce equation to secondary master species, BF(OH)3-.
ERROR: Non-master species in secondary reaction, BF(OH)3-.
ERROR: Could not reduce equation to secondary master species, BF2(OH)2-.
ERROR: Non-master species in secondary reaction, BF2(OH)2-.
ERROR: Could not reduce equation to secondary master species, BF3OH-.
ERROR: Non-master species in secondary reaction, BF3OH-.
ERROR: Could not reduce equation to secondary master species, BF4-.
ERROR: Non-master species in secondary reaction, BF4-.
ERROR: Could not reduce equation to secondary master species, BaH2BO3+.
ERROR: Non-master species in secondary reaction, BaH2BO3+.
ERROR: Could not reduce equation to secondary master species, CaH2BO3+.
ERROR: Non-master species in secondary reaction, CaH2BO3+.
ERROR: Could not reduce equation to secondary master species, H2BO3-.
ERROR: Non-master species in secondary reaction, H2BO3-.
ERROR: Could not reduce equation to secondary master species, H3BO3.
ERROR: Non-master species in secondary reaction, H3BO3.
ERROR: Could not reduce equation to secondary master species, H5(BO3)2-.
ERROR: Non-master species in secondary reaction, H5(BO3)2-.
ERROR: Could not reduce equation to secondary master species, H8(BO3)3-.
ERROR: Non-master species in secondary reaction, H8(BO3)3-.
ERROR: Could not reduce equation to secondary master species, MgH2BO3+.
ERROR: Non-master species in secondary reaction, MgH2BO3+.
ERROR: Could not reduce equation to secondary master species, NaH2BO3.
ERROR: Non-master species in secondary reaction, NaH2BO3.
ERROR: Could not reduce equation to secondary master species, SrH2BO3+.
ERROR: Non-master species in secondary reaction, SrH2BO3+.
ERROR: Calculations terminating due to input errors.
-------------------------------
End of Run after 0.095 Seconds.
-------------------------------

