   Input file: \\wsl.localhost\Ubuntu\home\jjl122\repos\irp-jjl122\PHREEQC_trials\pdma.pqi
  Output file: \\wsl.localhost\Ubuntu\home\jjl122\repos\irp-jjl122\PHREEQC_trials\pdma.pqo
Database file: C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\PdmaDatabase1.txt

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	PHASES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\PdmaDatabase1.txt
	SOLUTION_MASTER_SPECIES
	Cu		Cu+2		0.0	Cu	63.546
	Cu(1)		Cu+		0.0	Cu
	Cu(2)		Cu+2		0.0	Cu
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION
	pe 		5.92	#+350mV
	temp 		25.0
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Pure water     

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   5.920    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.004e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   6.935e-10
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -6.935e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.35
                               Iterations  =   0
                                  Total H  = 1.110137e+02
                                  Total O  = 5.550683e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cmł/mol

   OH-             1.007e-07   1.007e-07    -6.997    -6.997    -0.000     (0)  
   H+              1.001e-07   1.000e-07    -7.000    -7.000    -0.000      0.00
   H2O             5.551e+01   1.000e+00     1.744     0.000     0.000     18.07
H(0)          2.047e-29
   H2              1.023e-29   1.023e-29   -28.990   -28.990     0.000     (0)  
O(0)          9.681e-35
   O2              4.841e-35   4.841e-35   -34.315   -34.315     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  O2(g)           -31.41     51.68   83.09  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	SELECTED_OUTPUT 
	file			CuPdma Speciation experiments_10-12_pE+350mV.xls
	reset		true
	molalities		Cl- Cu(Pdma) Cu(Pdma)-
	END
WARNING: Did not find species, Cu(Pdma).
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	SOLUTION 1
	pH	3.0
	Cl	0.02 	mol/kgw
	Na	0.02	mol/kgw
	Pdma	0.00001	mol/kgw
	Cu	0.000001	mol/kgw
	pe 	5.92
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                2.000e-02   2.000e-02
	Cu                1.000e-06   1.000e-06
	Na                2.000e-02   2.000e-02
	Pdma              1.000e-05   1.000e-05

----------------------------Description of solution----------------------------

                                       pH  =   3.000    
                                       pe  =   5.920    
                        Activity of water  =   0.999
                 Ionic strength (mol/kgw)  =   2.058e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -1.164e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.146e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   2.79
                               Iterations  =   6
                                  Total H  = 1.110148e+02
                                  Total O  = 5.550683e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cmł/mol

   H+              1.150e-03   1.000e-03    -2.939    -3.000    -0.061      0.00
   OH-             1.158e-11   1.006e-11   -10.936   -10.997    -0.061     (0)  
   H2O             5.551e+01   9.993e-01     1.744    -0.000     0.000     18.07
Cl            2.000e-02
   Cl-             2.000e-02   1.739e-02    -1.699    -1.760    -0.061     (0)  
   CuCl2-          2.027e-08   1.762e-08    -7.693    -7.754    -0.061     (0)  
   CuCl+           1.193e-08   1.037e-08    -7.923    -7.984    -0.061     (0)  
   CuCl            4.828e-09   4.850e-09    -8.316    -8.314     0.002     (0)  
   CuCl3-2         1.147e-10   6.549e-11    -9.940   -10.184    -0.243     (0)  
   CuCl2           6.222e-11   6.251e-11   -10.206   -10.204     0.002     (0)  
   CuCl3-          1.167e-14   1.014e-14   -13.933   -13.994    -0.061     (0)  
   CuCl4-2         1.548e-18   8.838e-19   -17.810   -18.054    -0.243     (0)  
Cu(1)         2.547e-08
   CuCl2-          2.027e-08   1.762e-08    -7.693    -7.754    -0.061     (0)  
   CuCl            4.828e-09   4.850e-09    -8.316    -8.314     0.002     (0)  
   Cu+             2.549e-10   2.216e-10    -9.594    -9.654    -0.061     (0)  
   CuCl3-2         1.147e-10   6.549e-11    -9.940   -10.184    -0.243     (0)  
Cu(2)         9.745e-07
   Cu+2            6.591e-07   3.764e-07    -6.181    -6.424    -0.243     (0)  
   Cu(Pdma)-       3.035e-07   2.638e-07    -6.518    -6.579    -0.061     (0)  
   CuCl+           1.193e-08   1.037e-08    -7.923    -7.984    -0.061     (0)  
   CuCl2           6.222e-11   6.251e-11   -10.206   -10.204     0.002     (0)  
   CuCl3-          1.167e-14   1.014e-14   -13.933   -13.994    -0.061     (0)  
   CuCl4-2         1.548e-18   8.838e-19   -17.810   -18.054    -0.243     (0)  
H(0)          2.037e-21
   H2              1.018e-21   1.023e-21   -20.992   -20.990     0.002     (0)  
Na            2.000e-02
   Na+             2.000e-02   1.739e-02    -1.699    -1.760    -0.061     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -50.318   -50.316     0.002     (0)  
Pdma          1.000e-05
   H2(Pdma)-       5.087e-06   4.422e-06    -5.293    -5.354    -0.061     (0)  
   H3(Pdma)        4.609e-06   4.631e-06    -5.336    -5.334     0.002     (0)  
   Cu(Pdma)-       3.035e-07   2.638e-07    -6.518    -6.579    -0.061     (0)  
   H(Pdma)-2       2.506e-11   1.431e-11   -10.601   -10.844    -0.243     (0)  
   Pdma-3          4.712e-19   1.336e-19   -18.327   -18.874    -0.548     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Cumetal          -6.82    -15.57   -8.76  Cu
  O2(g)           -47.41     35.68   83.09  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

-------------------------------
End of Run after 0.047 Seconds.
-------------------------------

