build\_database package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   build_database.databases

Submodules
----------

build\_database.blocks module
-----------------------------

.. automodule:: build_database.blocks
   :members:
   :undoc-members:
   :show-inheritance:

build\_database.clean\_tables module
------------------------------------

.. automodule:: build_database.clean_tables
   :members:
   :undoc-members:
   :show-inheritance:

build\_database.parser\_dat module
----------------------------------

.. automodule:: build_database.parser_dat
   :members:
   :undoc-members:
   :show-inheritance:

build\_database.utils module
----------------------------

.. automodule:: build_database.utils
   :members:
   :undoc-members:
   :show-inheritance:

build\_database.write\_dataframes module
----------------------------------------

.. automodule:: build_database.write_dataframes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: build_database
   :members:
   :undoc-members:
   :show-inheritance:
